<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}


body, html {
  height: 100%;
  margin: 0;
}

#content {
  position: absolute;
  text-align: center;
  bottom: 0%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.bg{
	 background-image: url("bc.webp");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
	


.fa:hover {
    opacity: 0.7;
}

</style>
</head>
<body>
	<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('3xeeesub9wzb');
</script>
<!-- End of Async Drift Code -->
<div class="bg"></div>
<div id="content" >
  <h1 class="glow">BOLFE(bless)</h1>
  <p>Presented By Sushanta Neupane!</p>
  <p style="color:gray">Copyright © 2020-2021.Certain right reserved. <br>Powered By SN</p>
	<div style="text-align:center">Contract:<br>V</div>

</div>

<div style="padding-top: 5%;padding-left: 15%;font-size: 2em;color:gray">
<!-- Add font awesome icons -->
About me:<br>
<a href="https://www.facebook.com/sushanta.neupane.5/" target="_blank" class="fa fa-facebook" style="background:#3B5998;color: white;"></a>
<a href="https://twitter.com/sushantaneupan2" target="_blank" class="fa fa-twitter" style="background:skyblue;color: snow;"></a>
<a href="https://www.instagram.com/sushanta_neupane/" target="_blank" class="fa fa-instagram" style="background:red;color: snow;"></a>
<a href="https://www.reddit.com/user/Sushanta_Neupane" target="_blank" class="fa fa-reddit" style="background:#dd4b39;color: snow;"></a>
<a href="https://www.github.com/Sushanta902/" target="_blank" class="fa fa-github" style="background:snow;color: black;border:solid black 1px"></a>
</div>

</body>
</html>
